<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于本软件</title>
</head>
<body>
    <p>本软件由西北农林科技大学信息工程学院方辉毕业设计所做</p>
    <p>制作本软件的目的在于让学生更好的学习数据结构和算法</p>
    <p>主要功能如下：</p>
    <p>树结构可视化</p>
    <ol>
        <li>树</li>
        <li>二叉树</li>
        <li>线索二叉树</li>
        <li>森林</li>
    </ol>
    <p>树结构及算法可视化</p>
    <ol>
        <li>堆排序</li>
        <li>B-/B+树</li>
        <li>二叉排序树</li>
        <li>红黑树</li>
    </ol>
    <p>排序算法可视化</p>
    <ol>
        <li>冒泡排序</li>
        <li>选择排序</li>
        <li>直接插入排序</li>
        <li>快速排序</li>
        <li>基数排序</li>
        <li>希尔排序</li>
        <li>堆排序</li>
        <li>归并排序</li>
        <li>排序算法的比较</li>
    </ol>
    <p>其他算法可视化</p>
    <ol>
        <li>电线布线</li>
        <li>喷漆机器人</li>
        <li>迷宫寻路-深度优先搜索</li>
        <li>迷宫寻路-广度优先搜索</li>
    </ol>
    <p>对于B-/B+树的实现，参考了David Galles（旧金山大学）网址是https://www.cs.usfca.edu/~galles/visualization/BPlusTree.html</p>
    <p>代码地址：</p>
    <a href="https://github.com/fanghuiX/JavaFXTest" >https://github.com/fanghuiX/JavaFXTest</a>
    <p>作者联系方式：fanghuiplus@163.com</p>
</body>
</html>