<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>欢迎页面-L-admin1.0</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="../css/font.css">
        <link rel="stylesheet" href="../css/xadmin.css">
    </head>
    <body>
    <div class="x-body layui-anim layui-anim-up">
<!--        <blockquote class="layui-elem-quote">欢迎谁谁：-->
<!--            <span class="x-red">test</span>！-->
<!--		</blockquote>-->
<!--        -->
        <fieldset class="layui-elem-field">
            <legend>信息通知</legend>
            <div class="layui-field-box">
                <table class="layui-table" lay-skin="line">
                    <tbody>
                        <tr>
                            <td >
                                <a class="x-a" href="/" target="_blank">Flow0.1版本</a>
                            </td>
                        </tr>
                        <tr>
                            <td >
                                <a class="x-a" href="https://github.com/CarryCKW/Flow/tree/dev" target="_blank">Source Code of Flow</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </fieldset>
		<blockquote class="layui-elem-quote layui-quote-nm">感谢layui,百度Echarts,jquery提供静态页面支持.</blockquote>
		<blockquote class="layui-elem-quote layui-quote-nm">开发人员：叶顺龙-数据库设计； 蔡铠蔚-网站框架设计； 黄奕源：设计补充和改进。</blockquote>

    </div>
   
    </body>
</html>