@charset "utf-8";
body { margin:0px; padding:0px; font-size: 12px; font-family: "宋体","Arial"; line-height:20px; color:#000000;}
a:link {color: #000000; text-decoration: none;}
a:visited {color: #000000; text-decoration: none;}
a:hover {color: #FF6600; text-decoration: none;}
.bannerbg { background:url(../ncss/images/topbg.jpg) repeat-x top left; height:85px;}
.topright { background:url(../ncss/images/topbg.jpg) no-repeat right;}
.shutop { background:url(../ncss/images/topbg.jpg) no-repeat left; height:25px; padding-left:20px;}
.baizi { color:#FFFFFF; line-height:20px; font-size:12px;}
.baizi a:link {color: #FFFFFF; text-decoration: none;}
.baizi a:visited {color: #FFFFFF; text-decoration: none;}
.baizi a:hover {color: #FF6600; text-decoration: none;}
.bai13bold { color:#FFFFFF; line-height:19px; font-size:13px; font-weight:bold;}
.bai13bold a:link {color: #FFFFFF; text-decoration: none;}
.bai13bold a:visited {color: #FFFFFF; text-decoration: none;}
.bai13bold a:hover {color: #FF6600; text-decoration: none;}
.hei12 { color:#000000; font-size:12px; line-height:20px;}
.hei12 a:link { color: #000000; text-decoration: none;}
.hei12 a:visited { color: #000000; text-decoration: none;}
.hei12 a:hover { color: #FF9900; text-decoration: none;}
.lan12 { color:#003893; font-size:12px; line-height:20px;}
.lan12 a:link { color: #003893; text-decoration: none;}
.lan12 a:visited { color: #003893; text-decoration: none;}
.lan12 a:hover { color: #FF9900; text-decoration: none;}
.lan13b { color:#003893; font-size:13px; line-height:25px; font-weight:bold;}
.lan13b a:link { color: #003893; text-decoration: none;}
.lan13b a:visited { color: #003893; text-decoration: none;}
.lan13b a:hover { color: #FF9900; text-decoration: none;}
.qlan13b { color:#0066CC; font-size:13px; line-height:21px; font-weight:bold; padding-left:5px;}
.qlan13b a:link { color: #0066CC; text-decoration: none;}
.qlan13b a:visited { color: #0066CC; text-decoration: none;}
.qlan13b a:hover { color: #FF9900; text-decoration: none;}
.zi13 { font-size:13px; line-height:20px; color:#000000;}
.zi13 a:link { color: #000000; text-decoration: none;}
.zi13 a:visited { color: #000000; text-decoration: none;}
.zi13 a:hover { color: #FF9900; text-decoration: none;}
.zi13b { font-size:13px; font-weight:bold; line-height:20px; color:#000000;}
.zi13b a:link { color: #000000; text-decoration: none;}
.zi13b a:visited { color: #000000; text-decoration: none;}
.zi13b a:hover { color: #FF9900; text-decoration: none;}
.zi14 { font-size:14px; font-weight:bold; line-height:24px; color:#000000;}
.zi14 a:link { color: #000000; text-decoration: none;}
.zi14 a:visited { color: #000000; text-decoration: none;}
.zi14 a:hover { color: #FF9900; text-decoration: none;}
.hui12 { color:#666666; font-size:12px; line-height:20px;}
.hui12 a:link { color: #666666; text-decoration: none;}
.hui12 a:visited { color: #666666; text-decoration: none;}
.hui12 a:hover { color: #FF9900; text-decoration: none;}
.red { color:#FF0000; font-size:12px; line-height:20px;}
.red a:link { color: #FF0000; text-decoration: none;}
.red a:visited { color: #FF0000; text-decoration: none;}
.red a:hover { color: #FF9900; text-decoration: none;}
.marg5 { margin:5px;}
.margtb5 { margin:5px 0px;}
.marglr5 { margin:0px 5px;}
.margb5 { margin-bottom:5px;}
.pad2 {padding:2px;}
.pad5 {padding:5px;}
.padlr5 { padding:0px 5px;}
.pad510 {padding:5px 10px;}
.padtp10 { padding:10px 0px;}
.padtlr5 { padding:5px 5px 0px 5px;}
.padtl105 { padding-top:10px; padding-left:5px;}
.padr5 { padding-right:5px;}
.padr10 { padding-right:10px;}
.padrb105 { padding-right:10px; padding-bottom:5px;}
.padl5 { padding-left:5px;}
.padl10 { padding-left:10px; padding-top:2px;}
.bgcolor { background:#FFFFFF;}
.bgcolor1 { background:#D6DFF7; margin:1px;}
.bgcolor2 { background:#d3eaef;}
.bgcolor3 { background:#EEF1FB;}
.bai_kuang { border:1px #FFFFFF solid; background:#099EE3;}
.kuang1 { border:1px #7598E3 solid; padding:1px;}
.kuang2 { border:1px #a8c7ce solid;}
.brkuang { border-right:1px #d3eaef solid; border-bottom:1px #d3eaef solid;}
.bkuang { border-bottom:1px #d3eaef solid;}
.rkuang { border-right:1px #d3eaef solid;}
.xuline { border-bottom:1px #d3eaef dashed;}
.tabbg { background:url(../ncss/images/img.gif) repeat-x top;}
.text1 { width:90px; height:18px;}
.text2 { width:30px; height:18px;}
.text3 { width:140px; height:18px;}
.buttonbg { background:url(../ncss/images/img.gif) repeat-x left; border:1px solid #7598E3; height:20px;}
table.simple thead tr th { background-color: #d3eaef;}
table.simple tr.even { background-color: #fff;}
table.simple { border: 1px solid #a8c7ce; border-collapse: collapse;}
table.simple td,table.simple th { border: 1px solid #a8c7ce;}
.pagelinks{ width: 100%; display: block; border-top: none; margin-bottom: -5px; text-align:right; margin:0 auto; font-size: 12px;}
.objgy_zi1 { font-size:13px; line-height:22px; font-weight:bold; color:#000000; background:#d3eaef; border-top:1px #d3eaef solid; border-left:1px #d3eaef solid; border-right:1px #d3eaef solid;}
.objgy_zi2 { font-size:13px; line-height:22px; font-weight:bold; color:#003987; background:#EEF1FB; border-top:1px #d3eaef solid; border-right:1px #d3eaef solid;}
.box3{
	color:#aaaaaa; 
}
.box1,.box2 
{  
   width:144px;  
   height:22px; 
   line-height:22px;
   border:1px solid  #A9BAC9;
   background:url(../ncss/images/img.gif) no-repeat #fff;
   padding:0 3px;
   font-size:12px;
}
.box2 { border:1px solid #5C9CC0;BACKGROUND-COLOR: #FFFFDD;}


.box4,.box5 
{  
   width:144px;  
   height:22px; 
   line-height:22px;
   border:1px solid  #A9BAC9;
   background:#fff url(../ncss/images/img2.gif) no-repeat right;
   padding:0 3px;
   font-size:12px;
}
.box5 { border:1px solid #5C9CC0;BACKGROUND-COLOR: #FFFFDD;}

.box7,.box8 
{  
   height:22px; 
   line-height:22px;
   border:1px solid  #A9BAC9;
   background:url(../ncss/images/img3.gif) no-repeat #fff;
   padding:0 3px;
   font-size:12px;
}
.box8 { border:1px solid #5C9CC0;BACKGROUND-COLOR: #FFFFDD;}



.box9,.box10 
{  
   height:22px; 
   width:85px;
   line-height:22px;
   border:1px solid  #A9BAC9;
   background:url(../ncss/images/img4.gif) no-repeat #fff;
   padding:0 3px;
   font-size:12px;
}
.box10 { border:1px solid #5C9CC0;BACKGROUND-COLOR: #FFFFDD;}



.textarea-info
{  
   overflow:auto;
   line-height:22px;
   border:1px solid  #A9BAC9;
   padding:0 3px;
   font-size:12px;
}

.textarea-info2{overflow:auto; line-height:22px;padding:0 3px;font-size:12px;border:1px solid #5C9CC0;BACKGROUND-COLOR: #FFFFDD;}
SELECT.noselect {
	WIDTH:120px;border:1px solid #5C9CC0;BACKGROUND-COLOR: #FFFFFF;
}
SELECT.fixselect {
	WIDTH:120px;border:1px solid #5C9CC0;BACKGROUND-COLOR: #FFFFDD;
}


.noselectlimit {
	WIDTH:80px;border:1px solid #5C9CC0;BACKGROUND-COLOR: #FFFFFF;
}
.fixselectlimit {
	WIDTH:80px;border:1px solid #5C9CC0;BACKGROUND-COLOR: #FFFFDD;
}
