<!DOCTYPE html>
<!-- saved from url=(0061)https://www.cs.usfca.edu/~galles/visualization/BPlusTree.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>
			B+ Tree Visualization 
		</title>
		
		<!-- css sheet for how the page is laid out -->
		
		<link rel="stylesheet" href="./Controller/visualizationPageStyle.css">
			
			
		<!-- jqueury stuff.  Only used for the animation speed slider. -->
		<link rel="stylesheet" href="./Controller/jquery-ui-1.8.11.custom.css">
				
		<script src="./Controller/jquery-1.5.2.min.js"></script>
		<script src="./Controller/jquery-ui-1.8.11.custom.min.js"></script>
				
		<!-- Javascript for the actual visualization code -->
		<script type="text/javascript" src="./Controller/CustomEvents.js"> </script>
		<script type="text/javascript" src="./Controller/UndoFunctions.js"> </script>
		<script type="text/javascript" src="./Controller/AnimatedObject.js"> </script>
		<script type="text/javascript" src="./Controller/AnimatedLabel.js"> </script>
		<script type="text/javascript" src="./Controller/AnimatedCircle.js"> </script>
		<script type="text/javascript" src="./Controller/AnimatedRectangle.js"> </script>
		<script type="text/javascript" src="./Controller/AnimatedLinkedList.js"> </script>
		<script type="text/javascript" src="./Controller/AnimatedBTreeNode.js"> </script>

		<script type="text/javascript" src="./Controller/HighlightCircle.js"> </script>
		<script type="text/javascript" src="./Controller/Line.js"> </script>
		<script type="text/javascript" src="./Controller/ObjectManager.js"> </script>
		<script type="text/javascript" src="./Controller/AnimationMain.js"> </script>
		<script type="text/javascript" src="./Controller/Algorithm.js"> </script>
		<script type="text/javascript" src="./Controller/BPlusTree.js"> </script> 
				
			
	 </head> 
	
	<body onload="init();" class="VisualizationMainPage">
		
		<div id="container">
			
			
			<div id="mainContent"> 
				
				<div id="algoControlSection">
					<!-- Table for buttons to control specific animation (insert/find/etc) -->
					<!-- (filled in by javascript code specific to the animtion) -->
				<table id="AlgorithmSpecificControls"></table>
				</div>
				
					<!-- Drawing canvas where all animation is done.  Note:  can be resized in code -->
						
				<canvas id="canvas" width="1000" height="500"></canvas>

				<div id="generalAnimationControlSection">
					<!-- Table for buttons to control general animation (play/pause/undo/etc) -->
					<!-- (filled in by javascript code, specifically AnimationMain.js)  -->
					<table id="GeneralAnimationControls"></table>
				</div>
				
			</div> <!-- mainContent -->

		</div><!-- container -->
	

<div id="download_plus_animation"></div></body></html>