<!doctype html> 
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>信息查看 - 在线请假系统</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/myStyle.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body style="padding-top: 70px;padding-bottom: 70px">
<div class="container">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">请假系统</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
        <ul class="nav navbar-nav">
          <li><a href="#">首页<span class="sr-only">(current)</span></a></li>
          <li><a href="#">请假<span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="#">课程表</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">登录</a></li>
          <li><a href="#">注册</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">你好，张三<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">请假记录</a></li>
              <li><a href="#">个人设置</a></li>
              <li class="divider"></li>
              <li><a href="#">请假申请</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
  <div class="page-header">
    <h2>查看你的个人信息。</h2>
  </div>
  <form class=" form-horizontal">
    <div class="form-group">
      <label class="col-md-2 control-label" for="name">姓名</label>
      <div class="col-md-2">
        <input class="form-control" id="name" placeholder="姓名" disabled>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-md-2" >专业班级</label>
      <div class="col-md-8 form-inline">
        <div class="input-group">
          <select class="form-control" id="major" disabled>
            <option>软件工程</option>
            <option>通信工程</option>
            <option>网络工程</option>
            <option>数字媒体</option>
          </select>
          <span class="input-group-addon">专业</span> </div>
        <div class="input-group">
          <select class="form-control" id="grade" disabled>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
          </select>
          <span class="input-group-addon">级</span> </div>
        <div class="input-group">
          <select class="form-control" id="class" disabled>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
          <span class="input-group-addon">班</span> </div>
      </div>
    </div>
    <div class="form-group form-inline">
      <label class="control-label col-md-2" >宿舍</label>
      <div class="col-md-8">
        <div class="input-group">
          <select class="form-control" id="dong" disabled>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
          </select>
          <span class="input-group-addon">栋</span> </div>
        <div class="input-group">
          <select class="form-control" id="hao" disabled>
            <option>215</option>
            <option>216</option>
            <option>217</option>
            <option>218</option>
            <option>219</option>
            <option>220</option>
            <option>221</option>
          </select>
          <span class="input-group-addon">号</span> </div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-2 control-label">家庭地址</label>
      <div class="col-md-4">
        <input type="text" class="form-control" placeholder="家庭住址" disabled>
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-2 control-label">家庭联系方式</label>
      <div class="col-md-4">
        <input type="tel" class="form-control" placeholder="家庭联系方式" disabled>
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-2 control-label">本人联系方式</label>
      <div class="col-md-4">
        <input type="tel" class="form-control" placeholder="本人联系方式" disabled>
      </div>
    </div>
    <div class="form-group">
      <div class=" col-md-offset-2 col-md-4">
        <a class="btn btn-primary">更新信息</a>
      </div>
    </div>
  </form>
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <p class="navbar-text">学生在线请假系统</p>
    <!-- /.container-fluid --> 
  </nav>
</div>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
