<!doctype html> 
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录 - 在线请假系统</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/myStyle.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">请假系统</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
        <ul class="nav navbar-nav">
          <li><a href="#">首页<span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="#">请假<span class="sr-only">(current)</span></a></li>
          <li><a href="#">课程表</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">登录</a></li>
          <li><a href="#">注册</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">你好，张三<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">请假记录</a></li>
              <li><a href="#">个人设置</a></li>
              <li class="divider"></li>
              <li><a href="#">请假申请</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
  <div class="container ex-margin-container">
    <div class="row">
      <div class="col-md-offset-3 col-md-6">
        <div class="panel panel-default ex-card">
          <div class="panel-heading ex-card-header ex-card-login-header">
            <img class="center-block img-circle" src="images/head.jpg">
            <h2 class="text-center">登录</h2>
          </div>
          <div class="modal-body ex-card-box-lg">
            <form class="">
              <div class="form-group">
                  <input type="text" id="username" class="form-control" placeholder="请输入用户名">
              </div>
              <div class="form-group">
                  <input type="password" id="password" class="form-control" placeholder="请输入密码">
              </div>
              <div  class="form-group">
                  <input type="text" id="validateCode" class="form-control" placeholder="验证码">
                <div class="col-md-4"> <a href="javascript:void(0)"> <img  title="点击刷新" alt="点击刷新" style="width:100%; height:100%;" src="images/yanzhengma.jpg"></a> </div>
              </div>
              <div class="form-group">
                  <button  class="btn btn-success btn-block btn-lg">登录</button>
              </div>
            </form>
          </div>
        </div>
        <div class="ex-card">
                <div class="ex-card-body">
                    <div class="row">
                        <div class="form-group col-xs-6">
                            <a href="#" class="btn btn-link btn-block">忘记密码？请找回密码</a>
                        </div>
                        <div class="form-group col-xs-6">
                            <a href="#" class="btn btn-link btn-block">还没有账号？请先注册 »</a>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <p class="navbar-text">学生在线请假系统</p>
    <!-- /.container-fluid --> 
  </nav>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
