<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>请假申请 - 在线请假系统</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/myStyle.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body style="padding-top: 70px;padding-bottom: 70px">
<div class="container">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">请假系统</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
        <ul class="nav navbar-nav">
          <li><a href="#">首页<span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="#">请假<span class="sr-only">(current)</span></a></li>
          <li><a href="#">课程表</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">登录</a></li>
          <li><a href="#">注册</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">你好，张三<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">请假记录</a></li>
              <li><a href="#">个人设置</a></li>
              <li class="divider"></li>
              <li><a href="#">请假申请</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3>请填写事由及时间。</h3>
    </div>
    <div class="panel-body">
      <form class="form-horizontal">
        <div class="form-group">
          <label class="control-label col-md-2" for="leaveToWhere">本人外出去向</label>
          <div class="col-md-4">
            <input type="text" class="form-control" id="leaveToWhere" placeholder="本人外出去向">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-md-2" for="leaveReasonD">请假原因</label>
          <div class=" btn-group col-md-2" data-toggle="buttons">
            <label class="btn btn-default active">
              <input type="radio" name="leaveReason" id="option1" autocomplete="off" checked>
              病假 </label>
            <label class="btn btn-default">
              <input type="radio" name="leaveReason" id="option2" autocomplete="off">
              事假 </label>
          </div>
        </div>
        <div class="form-group">
          <div class=" col-md-offset-2 col-md-4">
            <input type="text" class="form-control" id="leaveReasonD" placeholder="请假原因">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-md-2" for="leaveTime">请假时间</label>
          <div class=" btn-group col-md-4" data-toggle="buttons">
            <label class="btn btn-default active">
              <input type="radio" name="leaveReason" id="oneday" autocomplete="off" checked>
              一天以内 </label>
            <label class="btn btn-default">
              <input type="radio" name="leaveReason" id="overoneday" autocomplete="off">
              一天以上 </label>
          </div>
        </div>
        <div id="timeInDay" class="form-group form-inline">
          <label for="leaveDate" class="sr-only">请假日期</label>
          <div class="col-md-offset-2 col-md-8">
            <div class="input-group col-md-2">
              <input type="date" id="leaveDate" class="form-control" placeholder="请假日期" >
              <span class="input-group-addon">的</span> </div>
            <div class="input-group col-md-3"> <span class="input-group-addon">第</span>
              <input type="number" id="leaveStartLesson" value="1" class="form-control" >
              <span class="input-group-addon">节课</span> </div>
            <div class="input-group col-md-3"> <span class="input-group-addon">到第</span>
              <input type="number" id="leaveEndLesson" value="1" class="form-control" >
              <span class="input-group-addon">节课</span> </div>
          </div>
          <div class="col-md-offset-2 col-md-8">
            <p class="form-control-static text-info">共<span>2</span>节课</p>
          </div>
        </div>
        <div id="timeOverDay" class="form-group form-inline">
          <div class="col-md-offset-2 col-md-8">
            <label for="leaveStartDate" class="sr-only">开始日期</label>
            <div class="input-group col-md-3"> <span class="input-group-addon">从</span>
              <input type="date" id="leaveStartDate" class="form-control" placeholder="开始日期" >
            </div>
            <label for="leaveEndDate" class="sr-only">结束日期</label>
            <div class="input-group col-md-3"> <span class="input-group-addon">到</span>
              <input type="date" id="leaveEndDate" class="form-control" placeholder="结束日期" >
            </div>
          </div>
          <div class="col-md-offset-2 col-md-8">
            <p class="form-control-static text-info">共<span>2</span>天</p>
          </div>
        </div>
        <div class="form-group form-inline">
          <div class="col-md-offset-2 col-md-2">
            <button type="submit" class="btn btn-primary">下一步</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <p class="navbar-text">学生在线请假系统</p>
    <!-- /.container-fluid --> 
  </nav>
</div>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
