<!doctype html>
<html> 
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>请假须知 - 在线请假系统</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/myStyle.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body style="padding-top: 70px;padding-bottom: 70px">
<div class="container">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">请假系统</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
        <ul class="nav navbar-nav">
          <li><a href="#">首页<span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="#">请假<span class="sr-only">(current)</span></a></li>
          <li><a href="#">课程表</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="#">登录</a></li>
        <li><a href="#">注册</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">你好，张三<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">请假记录</a></li>
              <li><a href="#">个人设置</a></li>
              <li class="divider"></li>
              <li><a href="#">请假申请</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  
  <div class="jumbotron">
    <h1>请假须知</h1>
    <p>
    <ul>
    <li>请假一天及以上须经肖书记审批</li>
    <li>本假条一式两份，一份交学习委员，另一份交学工办10507，以备查。请假一天及以上者，假期结束后一天以前需到10507销假，不销假者按旷课处理。</li>
    <li>在“请假时间”一栏中注明请假的起止时间，根据自己请假实际情况选填，如：2012年2月27日星期一第三节到第八节，或者2012年2月27日星期一到2012年2月29日星期三，共计3天。</li>
    <li>请病假2天以上需附病例复印件；请假回家者需在请假前与家长联系，征得家长同意方可请假；因公因事请假，应有必要的证明，由本人亲自办理。</li>
    <li>对无故旷课学生将严格按照《成都学院（成都大学）学生违纪处分办法》规定执行。</li>
    <li>请假一天及以上须经肖书记审批</li>
    </ul>
</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">我知道了</a></p>
  </div>
<nav class="navbar navbar-default navbar-fixed-bottom">
  <p class="navbar-text">学生在线请假系统</p>
    <!-- /.container-fluid -->
</nav>
</div>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
