<!doctype html> 
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>课程表 - 在线请假系统</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/myStyle.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body style="padding-top: 70px;padding-bottom: 70px">
<div class="container">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="#">请假系统</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="topFixedNavbar1">
        <ul class="nav navbar-nav">
          <li><a href="#">首页<span class="sr-only">(current)</span></a></li>
          <li><a href="#">请假<span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="#">课程表</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">登录</a></li>
          <li><a href="#">注册</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">你好，张三<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">请假记录</a></li>
              <li><a href="#">个人设置</a></li>
              <li class="divider"></li>
              <li><a href="#">请假申请</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
  
  <div class="page-header">
    <h2>你还没有添加课程表</h2>
  </div>
  <p>
    <a style="padding:3px;" href="#">手动填写</a>
    <a style="padding:3px;" href="#">导入Excel</a>
  </p>
  <table  class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>时间</th>
        <th>周一</th>
        <th>周二</th>
        <th>周三</th>
        <th>周四</th>
        <th>周五</th>
        <th>周六</th>
        <th>周日</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1、2</td>
        <td>ss</td>
        <td>ss</td>
        <td></td>
        <td></td>
        <td></td>
        <td>ssd</td>
        <td></td>
      </tr>
      <tr>
        <td>3、4</td>
        <td></td>
        <td>dsd</td>
        <td></td>
        <td></td>
        <td>dsd</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>5、6</td>
        <td>asd</td>
        <td></td>
        <td></td>
        <td></td>
        <td>dssad</td>
        <td>asdasd</td>
        <td></td>
      </tr>
      <tr>
        <td>7、8</td>
        <td>asd</td>
        <td></td>
        <td></td>
        <td></td>
        <td>dssad</td>
        <td>asdasd</td>
        <td></td>
      </tr>
      <tr>
        <td>9、10</td>
        <td>asd</td>
        <td></td>
        <td></td>
        <td></td>
        <td>dssad</td>
        <td>asdasd</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <p class="navbar-text">学生在线请假系统</p>
    <!-- /.container-fluid --> 
  </nav>
</div>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
