body{
	margin: 0;
	padding: 0;
	background: #efefef;
	font-family: arial, 'Hiragino Sans GB', 'Microsoft Yahei', 微软雅黑, 宋体, Tahoma, Arial, Helvetica, STHeiti;
	color:#333;
    min-width: 1500px;
}
header{
	font-size: 3rem;
	letter-spacing: 0.2rem;
	margin-bottom: 1.5rem;
    width: 100%;
	height: 6rem;
	background: #333;
	float: left;
	color: white;
}
header a{
	text-decoration: none;
	color: #ddd;
}

header a:hover{
	color:orangered;
}
#header_left{
	float: left;
	width: 45%;
	margin-left: 5%;
}
#header_left p:nth-child(1) {
	font-size:1.5rem;
	letter-spacing: 0.3rem;
	margin-top: 1rem;
}
#header_left p:nth-child(2) {
	font-size: 0.8rem;
	color:#ddd;
}

#header_right{
	width: 45%;
	float: left;
	height: 6rem;
	font-size: 1rem;
}
#header_right ul{
	list-style-type: none;
	float: right;
	width: 100%;
	color:#ddd;
}
#header_right li{
	float: right;
	width: 8rem;
	text-align: center;
	line-height: 5rem;
	cursor: pointer;
}
footer{
	float: left;
	width: 100%;
	background-color: #333;
	height: 7.2rem;
	color:#ddd;
	font-size: 0.8rem;
    margin-top: -40px;
}
footer .footer_cont{
	float: left;
	width: 90%;
	margin-left: 5%
}
footer .f_content{
	width:30%;
	margin-right: 3%;
	float:left;
}