<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>树的概念</title>
    <style>
        #div_container {
            width: 650px;
            padding-left: 10px;
            padding-right: 10px;
        }
        pre {
            font-size: 16px;
        }
    </style>
</head>
<body>
<div id="div_container">
    <p><strong>树的概念</strong></p>
    <img src="../images/sdgn.PNG" />
    <pre>
    树 （数据结构名词）

        树状图是一种数据结构，它是由n（n>=1）个有限结点组成一个具有层次关系
        的集合。把它叫做“树”是因为它看起来像一棵倒挂的树，也就是说它是根朝
        上，而叶朝下的。它具有以下的特点：
        每个结点有零个或多个子结点；没有父结点的结点称为根结点；每一个非根结
        点有且只有一个父结点；
        除了根结点外，每个子结点可以分为多个不相交的子树；

    定义

        树（tree）是包含n（n>=0）个结点的有穷集，其中：
        （1）每个元素称为结点（node）；
        （2）有一个特定的结点被称为根结点或树根（root）。
        （3）除根结点之外的其余数据元素被分为m（m≥0）个互不相交的集合T1，T2，
        ……Tm-1，其中每一个集合Ti（1<=i<=m）本身也是一棵树，被称作原树的子树
        （subtree）。
        树也可以这样定义：树是由根结点和若干颗子树构成的。树是由一个集合以及在
        该集合上定义的一种关系构成的。集合中的元素称为树的结点，所定义的关系称
        为父子关系。父子关系在树的结点之间建立了一个
        层次结构。在这种层次结构中有一个结点具有特殊的地位，这个结点称为该树的
        根结点，或称为树根。
        我们可以形式地给出树的递归定义如下:
        单个结点是一棵树，树根就是该结点本身。
        设T1,T2,..,Tk是树，它们的根结点分别为n1,n2,..,nk。用一个新结点n作
        为n1,n2,..,nk的父亲，则得到一棵新树，结点n就是新树的根。我们称n1,n2,
        ..,nk为一组兄弟结点，它们都是结点n的子结点。
        我们还称T1,T2,..,Tk为结点n的子树。
        空集合也是树，称为空树。空树中没有结点。

    相关术语

        节点的度：一个节点含有的子树的个数称为该节点的度；
        叶节点或终端节点：度为0的节点称为叶节点；
        非终端节点或分支节点：度不为0的节点；
        双亲节点或父节点：若一个节点含有子节点，则这个节点称为其子节点的父节点；
        孩子节点或子节点：一个节点含有的子树的根节点称为该节点的子节点；
        兄弟节点：具有相同父节点的节点互称为兄弟节点；
        树的度：一棵树中，最大的节点的度称为树的度；
        节点的层次：从根开始定义起，根为第1层，根的子节点为第2层，以此类推；
        树的高度或深度：树中节点的最大层次；
        堂兄弟节点：双亲在同一层的节点互为堂兄弟；
        节点的祖先：从根到该节点所经分支上的所有节点；
        子孙：以某节点为根的子树中任一节点都称为该节点的子孙。
        森林：由m（m>=0）棵互不相交的树的集合称为森林；

    种类

        无序树：树中任意节点的子结点之间没有顺序关系，这种树称为无序树,也称为自由
        树;
        有序树：树中任意节点的子结点之间有顺序关系，这种树称为有序树；
        二叉树：每个节点最多含有两个子树的树称为二叉树；
        完全二叉树
        满二叉树
        霍夫曼树：带权路径最短的二叉树称为哈夫曼树或最优二叉树；

    深度

        定义一棵树的根结点层次为1，其他节点的层次是其父结点层次加1。一棵树中所有
        结点的层次的最大值称为这棵树的深度。
    </pre>
</div>
</body>
</html>