<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<filter>
		<filter-name>UTF8Filter</filter-name>
		<filter-class>com.www.filter.CharsetFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>UTF8Filter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UTF8Filter</filter-name>
		<url-pattern>*.*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UTF8Filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>LoginAction</servlet-name>
		<servlet-class>com.www.action.LoginAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>AddAdminAction</servlet-name>
		<servlet-class>com.www.action.AddAdminAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>DelAdminAction</servlet-name>
		<servlet-class>com.www.action.DelAdminAction</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ModAdminAction</servlet-name>
		<servlet-class>com.www.action.ModAdminAction</servlet-class>
	</servlet>






	<servlet-mapping>
		<servlet-name>LoginAction</servlet-name>
		<url-pattern>/LoginAction</url-pattern>
	</servlet-mapping>


	<servlet-mapping>
		<servlet-name>AddAdminAction</servlet-name>
		<url-pattern>/AddAdminAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DelAdminAction</servlet-name>
		<url-pattern>/DelAdminAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModAdminAction</servlet-name>
		<url-pattern>/ModAdminAction</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AddStuAction</servlet-name>
		<servlet-class>com.www.action.AddStuAction</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DelStuAction</servlet-name>
		<servlet-class>com.www.action.DelStuAction</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ModStuAction</servlet-name>
		<servlet-class>com.www.action.ModStuAction</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>AddStuAction</servlet-name>
		<url-pattern>/AddStuAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModStuAction</servlet-name>
		<url-pattern>/ModStuAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DelStuAction</servlet-name>
		<url-pattern>/DelStuAction</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>AddTeaAction</servlet-name>
		<servlet-class>com.www.action.AddTeaAction</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DelTeaAction</servlet-name>
		<servlet-class>com.www.action.DelTeaAction</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ModTeaAction</servlet-name>
		<servlet-class>com.www.action.ModTeaAction</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>AddTeaAction</servlet-name>
		<url-pattern>/AddTeaAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModTeaAction</servlet-name>
		<url-pattern>/ModTeaAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DelTeaAction</servlet-name>
		<url-pattern>/DelTeaAction</url-pattern>
	</servlet-mapping>




	<servlet>
		<servlet-name>AddKeAction</servlet-name>
		<servlet-class>com.www.action.AddKeAction</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DelKeAction</servlet-name>
		<servlet-class>com.www.action.DelKeAction</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ModKeAction</servlet-name>
		<servlet-class>com.www.action.ModKeAction</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>AddKeAction</servlet-name>
		<url-pattern>/AddKeAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModKeAction</servlet-name>
		<url-pattern>/ModKeAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DelKeAction</servlet-name>
		<url-pattern>/DelKeAction</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AddQingAction</servlet-name>
		<servlet-class>com.www.action.AddQingAction</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DelQingAction</servlet-name>
		<servlet-class>com.www.action.DelQingAction</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ModQingAction</servlet-name>
		<servlet-class>com.www.action.ModQingAction</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>AddQingAction</servlet-name>
		<url-pattern>/AddQingAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModQingAction</servlet-name>
		<url-pattern>/ModQingAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DelQingAction</servlet-name>
		<url-pattern>/DelQingAction</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SpQingAction</servlet-name>
		<servlet-class>com.www.action.SpQingAction</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>SpQingAction</servlet-name>
		<url-pattern>/SpQingAction</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>AddKaoAction</servlet-name>
		<servlet-class>com.www.action.AddKaoAction</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DelKaoAction</servlet-name>
		<servlet-class>com.www.action.DelKaoAction</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ModKaoAction</servlet-name>
		<servlet-class>com.www.action.ModKaoAction</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>AddKaoAction</servlet-name>
		<url-pattern>/AddKaoAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModKaoAction</servlet-name>
		<url-pattern>/ModKaoAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DelKaoAction</servlet-name>
		<url-pattern>/DelKaoAction</url-pattern>
	</servlet-mapping>





	<welcome-file-list>
		<welcome-file>login.jsp</welcome-file>
	</welcome-file-list>
</web-app>
