<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.tmall.pokemon.bulbasaur</groupId>  
  <artifactId>bulbasaur-persist</artifactId>  
  <packaging>jar</packaging>  
  <name>${project.artifactId} v${project.version}</name>  
  <parent> 
    <groupId>com.tmall.pokemon.bulbasaur</groupId>  
    <artifactId>bulbasaur-parent</artifactId>  
    <version>1.1.3-SNAPSHOT</version> 
  </parent>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.tmall.pokemon.bulbasaur</groupId>  
      <artifactId>bulbasaur-core</artifactId>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis-spring</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>c3p0</groupId>  
      <artifactId>c3p0</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>commons-dbcp</groupId>  
      <artifactId>commons-dbcp</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>commons-pool</groupId>  
      <artifactId>commons-pool</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-test</artifactId> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>com.alibaba.citrus.tool</groupId>  
        <artifactId>autoconfig-maven-plugin</artifactId>  
        <configuration> 
          <exploding>true</exploding> 
        </configuration>  
        <executions> 
          <execution> 
            <phase>package</phase>  
            <goals> 
              <goal>autoconfig</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.mybatis.generator</groupId>  
        <artifactId>mybatis-generator-maven-plugin</artifactId>  
        <version>1.3.3</version>  
        <configuration> 
          <configurationFile>${basedir}/mybatis-gen/generatorConfig.xml</configurationFile>  
          <outputDirectory>${basedir}/src/main/java</outputDirectory>  
          <overwrite>true</overwrite> 
        </configuration>  
        <dependencies> 
          <dependency> 
            <groupId>com.xxg</groupId>  
            <artifactId>mybatis-generator-plugin</artifactId>  
            <version>1.0.0</version>  
            <scope>system</scope>  
            <systemPath>${project.basedir}/mybatis-gen/mybatis-generator-plugin-1.0.0.jar</systemPath> 
          </dependency>  
          <dependency> 
            <groupId>com.blackcowx</groupId>  
            <artifactId>mybatis-generator-auto-comment-plugin</artifactId>  
            <version>1.0-SNAPSHOT</version>  
            <scope>system</scope>  
            <systemPath>${project.basedir}/mybatis-gen/mybatis-generator-auto-comment-plugin-1.0-SNAPSHOT.jar</systemPath> 
          </dependency> 
        </dependencies> 
      </plugin> 
    </plugins> 
  </build>  
</project>
